../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:149:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:264:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:295:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:311:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:344:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:366:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:450:6:HAL_UART_MspDeInit	3
