../Core/Src/main.c:78:5:__io_putchar	1
../Core/Src/main.c:84:5:__io_getchar	1
../Core/Src/main.c:107:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:129:5:main	3
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_ADC1_Init	4
../Core/Src/main.c:376:13:MX_I2C1_Init	4
../Core/Src/main.c:424:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_TIM2_Init	7
../Core/Src/main.c:527:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:Error_Handler	1
